POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=dec-2022

JWT_SECRET_KEY=Secret
JWT_SECRET_TTL=24h

SECRET_SALT=7

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=